# MyToDoApp

To_Do_List/: To_Do_List.sln
To_Do_List/To_Do_List/: Program.cs  To_Do_List.csproj
To_Do_List/To_Do_List/Areas/Identity/Pages/Account/: ConfirmationPage.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
To_Do_List/To_Do_List/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
To_Do_List/To_Do_List/Areas/UserArea/Controllers/: UserController.cs
To_Do_List/To_Do_List/Areas/UserArea/Data/: Context.cs
To_Do_List/To_Do_List/Areas/UserArea/Repository/: MainCategoryRepository.cs  Repository.cs  SubCategoryRepository.cs  TasksRepository.cs
To_Do_List/To_Do_List/Areas/UserArea/Views/User/: CreateTask.cshtml
To_Do_List/To_Do_List/Migrations/: 20250201001805_addtoDatabase.Designer.cs  20250201001805_addtoDatabase.cs  20250201131656_adduseridtoMainCategory.Designer.cs  20250201131656_adduseridtoMainCategory.cs  20250201185613_bindNever.Designer.cs  20250201185613_bindNever.cs  20250202095646_changeindatabase.Designer.cs  20250202095646_changeindatabase.cs  20250210151738_make_email_unique.Designer.cs  20250210151738_make_email_unique.cs  20250215165151_add_ConfirmationCode_Property.Designer.cs  20250215165151_add_ConfirmationCode_Property.cs  ContextModelSnapshot.cs
To_Do_List/To_Do_List/Properties/: launchSettings.json
To_Do_List/To_Do_List/Views/Shared/: _Layout.cshtml
To_Do_List/To_Do_List/wwwroot/css/: site.css
